@import url("https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap");
/* Universal Selectors*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Young Serif", serif;
}
 html,
body {
  width: 100vw;
  height: 100%;

} 
/*Nav-Bar*/

.nav-container {
  background-image: url("desktop/image-header.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
  padding-inline: 4rem;
  padding-top: 1rem;
  color: white;
}
.nav-container {
  width: 100vw;
  text-align: center;
}
.item-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  display: flex;
  list-style: none;
  gap: 30px;
}

.Logo {
  color: white;
  font-size: 35px;
}

.item-list a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 0.5rem 1rem;
  transition: all 0.3s ease;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
}

/* Hover effects */
.item-list a:hover {
  color: #fff;
  background-color: #6fcfff;
  border-radius: 30px;
  transform: scale(1.1);
}
.main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 40px;
  padding-top: 4rem;
  word-spacing: 20px;
}
.main-content img {
  padding-top: 1rem;
}
.icon {
  display: none;
  font-size: 40px;
  cursor: pointer;
}

/* main */
.main-container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  max-width: 1900px;
  width: 100%;
  height: auto;
}

.main-container img {
  width: 100%;
  height: auto;
  display: block;
}
/*box1*/
.box1 {
  background-color: white;
  padding-inline: 10rem;
  padding-top: 10rem;
}
.service {
  max-width: 400px;
  line-height: 25px;
  font-size: 18px;
  color: #91909d;
  font-weight: 500;
}
.box1 h1 {
  padding-bottom: 1rem;
  font-size: 2rem;
  max-width: 300px;
  color: #1c2c35;
}
.learn1 {
  padding-top: 1rem;
  color: #1c2c35;
  font-size: 20px;
  font-weight: 600;
}
.learn1 {
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding-bottom: 4px;
}
.learn1::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 8px;
  background-color: #ffd101;
  border-radius: 4px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.learn1:hover::after {
  transform: scaleX(1);
}

.box2 img,
.box3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/*box4*/
.box4 {
  background-color: white;
  padding-inline: 10rem;
  padding-top: 10rem;
}
.box4 h1 {
  padding-bottom: 1rem;
  font-size: 2rem;
  max-width: 300px;
  color: #1c2c35;
}
.Designers {
  max-width: 400px;
  line-height: 25px;
  font-size: 18px;
  color: #91909d;
  font-size: 500;
}
.learn2 {
  padding-top: 1rem;
  color: #1c2c35;
  font-size: 20px;
  font-weight: 600;
}
.learn2 {
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding-bottom: 4px;
}
.learn2::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 8px;
  background-color: #ffe6e0;
  border-radius: 4px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.learn2:hover::after {
  transform: scaleX(1);
}
/*box5*/

.box5 {
  background-image: url("desktop/image-graphic-design.jpg");
  padding-inline: 10rem;
  padding-top: 25rem;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.box5 h1 {
  padding-bottom: 1rem;
  color: #22574d;
}
.artwork {
  max-width: 400px;
  color: #22574d;
  line-height: 25px;
  font-size: 18px;
  font-size: 500;
}

/*box6*/

.box6 {
  background-image: url("desktop/image-photography.jpg");
  padding-inline: 10rem;
  padding-top: 25rem;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.box6 h1 {
  padding-bottom: 1rem;
  color: #22574d;
}
.credibility {
  max-width: 400px;
  color: #22574d;
  line-height: 25px;
  font-size: 18px;
  font-size: 500;
}
/* section*/
.testimonials-heading{
     text-align: center;
     margin-top: 5rem;
     color: #A7A8AA;
     font-size: 20px;
}
.section-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 5rem;
    padding-top: 3rem;
}
.section-container img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    
}
.Emily-R,
.thamos-R,
.jennie-f{
   padding-inline: 2rem; 
}
.Emily-R p{
   color: #BBBBBD;
   line-height: 25px;
}
.emily,
.thamos,
.jennie{
  margin-top: 2rem;
  color: #28343D;
  
}
.marketing,
.chief-officer,
.business-owner{
  margin-top: 0.3rem;
}
.section-container p {
  color: #BBBBBD;
  line-height: 25px;
}
/*Images-Container*/
.Images-container {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 5rem;
}
.Images-container img {
  width: 100%;
  height: auto;
  display: block;
}
/* Footer */
.footer-container{
  background-color: #90D4C5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.footer-container h1{
  color: #2B7163;
  font-size: 35px;
  font-weight:600 ;
  padding-top: 2rem;
  margin-bottom: 2rem;
}
.footer-list ul{
   gap: 3rem;
}
.footer-list a{
  text-decoration: none;
  color:#569B8C;
  font-size: 20px;
  font-weight: 500;
}
.footer-list a:hover{
  color: white;
  transform: scale(1.1);
  cursor: pointer;
}
.social-icon{
  display: flex;
   color: #569B8C;
   margin-top: 5rem;
   gap: 2rem;
   font-size: 20px;
}
.social-icon i:hover{
  color: white;
  transform: scale(1.1);
  cursor: pointer;
}
.social-icon i {
  transition: color 0.3s, transform 0.3s;
}


@media(max-width: 768px) {
  /* nav-container*/
  .nav-container {
    text-align: center;
  }

  .item-list ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 8rem;
    right: 0.3rem;
    background-color: white;
    width: 75%;
    height: auto;
    gap: 20px;
    margin-inline: 3rem;
    padding-top: 0.5rem;
    text-align: center;
  }
  .icon {
    display: block;
    margin-left: 7rem;
  }
  .item-list ul.showData {
    display: flex !important;
  }
  .showData li a {
    color: #85818d;
  }
  .item-list a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
    display: inline-block;
    font-size: 20px;
    cursor: pointer;
  }
  /* Hover effects */
  .item-list a:hover {
    color: black;
    background-color: rgb(226, 226, 19);
    border-radius: 30px;
    transform: scale(1.1);
  }
  .main-content img {
    text-align: center;
  }
  /*main-Container*/
  .nav-container {
    width: 100vw;
  }
  .main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   
  }
  .box1,
  .box4,
  .box5,
  .box6 {
   
    width: 100%;
    height: auto;
    padding-inline: 1rem;
    
  }

  .box2 {
    order: -1;
  }
  .box1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-inline: 1rem;
  }

  .box4 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-inline: 1rem;
  }

  .box5 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-inline: 1rem;
  }

  .box6 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-inline: 1rem;
  }
  .box2 img,
  .box3 img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

   .section-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-inline: 1rem;
    gap: 1rem;
    width: 100%;
    height: auto;
    
   }

  
  .Emily-R,
  .thamos-R,
  .jennie-f {
    padding-inline: 1rem;
    text-align: center;

  }
  /*Images-section*/
  .Images-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
  }
  .footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    min-height: 100vh;
    gap: 2rem;
   }
   .social-icon{
      padding-bottom: 10rem;
   }
  
  }


/*For Tablet*/
 @media(min-width:601px) and (max-width:991px){
  .nav-container {
    width: 100vw;
  }
  .main-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
  }
  .box1,
  .box4,
  .box5,
  .box6 {
    width: 100%;
    height: auto;
  }
  .box2,
  .box3 {
    width: 100%;
    height: auto;
    overflow: hidden;
  } 
  .section-container{
    display: flex;
    flex-direction: row;
     height: auto;
  }.Images-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }.Images-container img {
    width: 100%;
    min-height: 100vh;
    display: block;
  }
  .footer-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction:column;
    text-align: center;
    padding-right: 8rem;
    min-height: 100vh;
    padding-bottom: 32rem;
   }
 
}

